conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,

    
	own_window = true,
	own_window_type = 'conky',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_class = "Conky",
	own_window_title = "conky",
	double_buffer = true,

	alignment = 'middle_middle',
	gap_x = 0,
	gap_y = 0,
	minimum_width = 250,
	minimum_height = 200,
	maximum_width = 750,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,

	color0 = 'EAEAEA',
	color1 = 'FFA300',
};

conky.text = [[
	
${alignc}${font}${font Quicksand:pixelsize=32}${time %A} ${color0}${font Quicksand:pixelsize=32}${color1}${time %d}${color0}. ${time  %B} ${time %Y}
${alignc}${color0}${font Quicksand:pixelsize=120}${time %H:%M}
${alignc}${voffset -90}${font Quicksand:pixelsize=16}${color1}HD ${offset 9}$color${fs_free /} / ${fs_size /} ${offset 30}${color1}RAM ${offset 9}$color$mem / $memmax${offset 30} ${color1}CPU ${offset 9}$color${cpu cpu0}%
]];